<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MakingOrderActivity"
    >

    <TextView
        android:id="@+id/orderSInProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:text="Order in progress!"
        android:inputType="textMultiLine"
        android:textSize="40sp"
        android:textStyle="italic|bold"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@id/burgerGif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"

        android:inputType="textMultiLine"
        android:text="Rachel is working on your order, she will let you know once it is ready."
        android:textSize="30sp"
        android:textStyle="italic|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/burgerGif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/burgerGif"
        app:layout_constraintTop_toBottomOf="@id/orderSInProgress" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/burgerGif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/burger"
        app:layout_constraintBottom_toTopOf="@id/explanation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/orderSInProgress"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>